NODE_ENV=development
//NODE_ENV=production
USER=Ta7a
PORT=3000
DATABASE=mongodb+srv://Ta7a:<PASSWORD>@cluster0.n1aqu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=XQ4hzCc3BpmsZi6

JWT_SECRET= assalamu-3alayka-ya-rasoolallaah
JWT_EXPIRES= 90d
JWT_COOKIE_EXPIRES= 90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 11aa952613ba75
EMAIL_PASS = e68e99d59af8d6
